{
  "version": 2,
  "public": "public",
  "headers": [
    {
      "source": "/pdf/(.*)",
      "headers": [
        {
          "key": "Content-Disposition",
          "value": "attachment"
        }
      ]
    }
  ],  
  "builds": [
    {
      "src": "/dist/app.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/dist/app.js"
    }
  ]
}
